#define MAX_CARACTERES_NOMBRE_USUARIO 15
#define MAX_CARACTERES_EMAIL_USUARIO 15
#define MAX_CARACTERES_PASSWORD 16
#define MAX_CARACTERES_LINEA 256
#define MAX_USUARIOS 100

struct Usuario {
	char nombre[MAX_CARACTERES_NOMBRE_USUARIO + 1];
	char email[MAX_CARACTERES_EMAIL_USUARIO + 1];
	char password[MAX_CARACTERES_PASSWORD + 1];
};
