bool nombreUsuarioValido (char* nombreUsuario);
bool emailUsuarioValido (char* emailUsuario);
bool passwordUsuarioValida (char* passwd);
void generarDat ();
//void leerDat();
void ordenarUsuarios ();
int buscarUsuarioPorMail (char* email);
int buscarUsuarioPorNombre (char* nombre);
bool login (char* email, char* passwd);
void agregarUsuario (char* nombre, char* email, char* passwd);
